DATABASE_URL=psql 'postgresql://neondb_owner:npg_3Q2vHSNDCuld@ep-cold-shadow-ad70f1kn-pooler.c-2.us-east-1.aws.neon.tech/prisma_migrate_shadow_db_8bdbeca0-85fb-41ab-89c9-3b0d6ba1e36e?sslmode=require&channel_binding=require'
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
